<!DOCTYPE html>
<html>
<head>
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="format-detection" content="telephone=yes" />  
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /> 
 <link rel="stylesheet" type="text/css" href="css/sb-admin-2.css">
 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
 <!-- Enable all requests, inline styles, and eval() -->
 <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
 <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
 <meta charset="utf-8" />
 <meta name="author" content="MySaaya" />
 <meta name="description" content="" />
 <title>Upload</title>
</head>
<body>  
 <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="slide-nav">
  <div class="container">
   <div class="navbar-header">
    <div class="row">
      <div class="col-xs-3">
        <a class="navbar-toggle"> 
        <span class="sr-only">Toggle navigation</span>
        <!--span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span-->
        <img src="MySaaya-logo.png" alt="LM" class="img-responsive" />
       </a>     
       <a class="navbar-brand hidden-xs" id="brand" href="home.html"> <img src="MySaaya-logo.png" alt="LM" class="img-responsive" style="max-width: none !important;" /></a>
      </div>
      <div class="col-xs-6"><div class="text-center" data-str="faq"><h5></h5></div></div>
      <div class="col-xs-3">
        <div class="navbar-right pull-right hidden-sm hidden-md hidden-lg">
          <h4><a title="Settings" href="settings.html"><i class="fa fa-gear"></i></a></h4>
      </div>
      </div>
    </div>
   </div>
  </div>
 </div> 
 <!--wrap the page content do not style this-->
<div id="page-content">
<div class="container">
    <div class="row">
      <div class="col-sm-4 col-xs-4">
        <a href="#" onclick="if(document.referrer) {window.open(document.referrer,'_self');} else {history.go(-1);} return false;" class="no-hover" data-str="back"></a>
      </div>      
      <div class="col-sm-8 col-xs-8"></div>
    </div>
    <div>
		Content goes here
	</div>
 </div>
 <!-- /#page-content -->
  <div id="clearIt"></div>
<div id="footer" class="text-center">
<div data-role="navbar" class="navbar navbar-default navbar-bottom" data-grid="d">
  <ul class="navbar">
		<li><a title="Contacts" href="upload.html"><i class="fa fa-upload"></i><br />Upload</a></li>
		<li><a title="Appointments" href="completed.html"><i class="fa fa-tasks"></i><br />Review</a></li>
		<li><a title="Locations" href="archive.html"><i class="fa fa-file-archive-o"></i><br />Archive</a></li>		
  </ul></div>
</div><!-- /#footer-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>