<!DOCTYPE html>
<html>
<head>
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="format-detection" content="telephone=yes" />  
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /> 
 <link rel="stylesheet" type="text/css" href="css/sb-admin-2.css">
 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
 <!-- Enable all requests, inline styles, and eval() -->
 <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
 <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />  
 <meta charset="utf-8" />
 <meta name="author" content="" />
 <meta name="description" content="" />
 <title>Change Password </title>
</head>
<body>  
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
   <div class="navbar-header">
    <div class="row">
      <div class="col-xs-3">
        
        <!--span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span-->
       <a class="navbar-brand " id="brand" href="dashboard.html"> <img src="icons.png" style="width:22px;" alt="BK" class="img-responsive" ></a>
      </div>
      <div class="col-xs-6"><div class="text-center"><h5>Change Password</h5></div></div>
      <div class="col-xs-3">
        <div class="navbar-right pull-right">
          <h4><a title="Settings" href="settings.html"><i class="fa fa-gear"></i></a></h4>
      </div>
      </div>
    </div>
   </div>
  </div>
 </div><br> 

 <!--wrap the page content do not style this-->
 <div id="page-content">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-xs-4">
        <a href="#" onclick="if(document.referrer) {window.open(document.referrer,'_self');} else {history.go(-1);} return false;" class="no-hover">Back</a>
      </div>      
    </div>
    <!--span class="visible-xs-block pull-left heading">Change Password</span><br /-->
    <div class="row clearfix"></div>
        <div class="panel panel-default">
			<div class="panel-heading">Change Password</div>
          <div class="panel-body">
				<h6>
                  <div id="headsup" class="alert alert-info alert-dismissible" role="alert">Headsup! Changing password will sign out.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true" >&times;</span></button>                     
                  </div>
				</h6>
                <form role="form" id="passwordResetForm" method="post">
                <div id="successMsg" class="alert alert-success" role="alert" style="display: none;"></div>
                <div id="help" class="" role="alert" style="display: none;"></div>
                <div id="verificationError" class="alert alert-danger" style="display: none;"></div>

                  <fieldset>
                      <div class="form-group">
                        <input class="form-control" type="password" placeholder="Current Password" name="current_pwd" id="current_pwd" value="" />
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="password" placeholder="New Password" name="new_pwd" id="new_pwd" value="" />
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="password" placeholder="Re-type New Password" name="re_new_pwd" id="re_new_pwd" value="" />
                      </div>
                      <div class="form-group">
                        <input type="submit" class="btn btn-lg btn-success btn-block" id="change_pwd" value="Change Password" />
                      </div>
                    </fieldset>
                </form>
          </div><!-- /.panel-body-->
        </div><!-- /.panel-->
      </div><!-- /.col-md-4 col-md-offset-4-->      
  </div><!-- /.container -->
 </div>

 <!-- /#page-content -->
 <div id="clearIt"></div>
<div id="footer" class="text-center">
<div data-role="navbar" class="navbar navbar-default navbar-bottom" data-grid="d">
  <ul class="navbar">
    <li><a title="Contacts" href="uploadlist.html"><i class="fa fa-upload"></i><br />Upload</a></li>
    <li><a title="Appointments" href="reviewlist.html"><i class="fa fa-tasks"></i><br />Review</a></li>
    <li><a title="Locations" href="archivelist.html"><i class="fa fa-file-archive-o"></i><br />Archive</a></li>
    <li><a title="reports" href="reports.html"><i class="fa fa-bar-chart" aria-hidden="true"></i></i><br />Reports</a></li>   
	
  </ul></div>
</div><!-- /#footer-->
<!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- jQuery Validation -->    
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!--script src="js/jquery.validate.min.js"></script-->
    <script src="js/globals.js"></script>

    <script type="text/javascript"></script>
