<!DOCTYPE html>
<html>
<head>
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="format-detection" content="telephone=yes" />  
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /> 
 <link rel="stylesheet" type="text/css" href="css/sb-admin-2.css">
 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
 <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

 <!-- Enable all requests, inline styles, and eval() -->
 
 <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />  
 <meta charset="utf-8" />
 <meta name="author" content="MySaaya" />
 <meta name="description" content="" />
 <title>Edit Profile</title>
</head>
<body>  
 <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
   <div class="navbar-header">
    <div class="row">
      <div class="col-xs-3">
        <!--span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span-->
        <a class="navbar-brand " id="brand" href="dashboard.html"> <img src="icons.png" style="width:22px;height:50px alt="BK" class="img-responsive" ></a>
       </a>     
        
      </div>
      <div class="col-xs-6"><div class="text-center"><h5>Edit Profile</h5></div></div>
      <div class="col-xs-3">
        <div class="navbar-right pull-right">
          <h4><a title="Settings" href="settings.html"><i class="fa fa-gear"></i></a></h4>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
 <!--wrap the page content do not style this-->
<div id="page-content"></div>

<div class="container" id="preference">
    <div class="row">
      <div class="col-sm-4 col-xs-4">
        <a href="#" onclick="if(document.referrer) {window.open(document.referrer,'_self');} else {history.go(-1);} return false;" class="no-hover">Back</a>


      </div>      
    </div>
            <div id="successMsg" class="alert alert-success" style="display: none;"></div>
            <div id="verificationError" class="alert alert-danger" style="display: none;"></div>
   <form class="profile_edit" id="getprofile">
      <table class="table table-condensed table-responsive borderless" id="get_userprofile">
                  
                  <tbody>

                     <tr>
                          <td><label for="Username">Username</label></td>
                          <td><input class="form-control" id="username" type="text" name="username" value="" readonly/></td>
                      </tr>
                           
                     <tr>
                          <td><label for="Email">Email</label></td>
                          <td><input class="form-control" id="email" type="text" name="email" value="" /></td>
                      </tr>

                      <tr>
                          <td><label for="Phone">Phone Number</label></td>
                          <td><input class="form-control" id="phone" type="text" name="Phone" value="" />
                          </td>
                      </tr>
                  </tbody>
              </table>
              </form>
            <div class="form-group text-center">
                <input type="hidden" name="id_user" id="id_user" value="" />
                <input type="hidden" name="id_user" id="id_subscriber" value="" />
               <input type="submit" style="width: 50%; margin: 0 auto;" class="btn btn-lg btn-success btn-block" id="submit" value="Submit"  />
            </div>  
       
</div>
  <!-- /#page-content -->
  <div id="clearIt"></div>
<div id="footer" class="text-center">
<div data-role="navbar" class="navbar navbar-default navbar-bottom" data-grid="d">
  <ul class="navbar">
    <li><a title="upload" href="uploadlist.html"><i class="fa fa-upload"></i><br />Upload</a></li>
    <li><a title="review" href="reviewlist.html"><i class="fa fa-tasks"></i><br />Review</a></li>
    <li><a title="archive" href="archivelist.html"><i class="fa fa-file-archive-o"></i><br />Archive</a></li>
    <li><a title="archive" href="reports.html"><i class="fa fa-bar-chart" aria-hidden="true"></i><br />Reports</a></li>   
  </ul></div>
</div><!-- /#footer-->

 <!--p style="font-family: 'Helvetica Neue'; font-size: 12px">This is a sample Helvetica Neue Paragraph in the body section</p>
 <p style="font-family: 'Lucida Grande'; font-size: 12px">This is a sample Lucida Grande Paragraph in the body section</p-->
<!--script type="text/javascript" src="cordova.js"></script--> 
<script language="JavaScript" type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script language="JavaScript" type="text/javascript" src="js/bootstrap.min.js"></script>    

    <!-- jQuery Validation -->
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script language="JavaScript" type="text/javascript" src="js/globals.js"></script>

    <!--script language="JavaScript" type="text/javascript" src="js/app.js"></script-->
    <script type="text/javascript" src="js/app.js"></script>
<!--<script type="text/javascript" src="js/index.js"></script>-->
</body>
</html>