<!DOCTYPE html>
<html>
<head>
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="format-detection" content="telephone=yes" />  
<!--<link rel="stylesheet" type="text/css" href="css/st.css">-->

 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /> 
 <link rel="stylesheet" type="text/css" href="css/sb-admin-2.css">
 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
 <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
 <!-- Enable all requests, inline styles, and eval() -->
 
 <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />    
 <meta charset="utf-8"/>
 <meta name="author" content="MySaaya"/>
 <meta name="description" content=""/>
 <title>Upload</title>
</head>
<body>  
 <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
   <div class="navbar-header">
    <div class="row">
      <div class="col-xs-3">
        <!--span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span-->
       <a class="navbar-brand " id="brand" href="dashboard.html"> <img src="icons.png" style="width:22px;height:50px alt="BK" class="img-responsive" ></a>
      </div>
      <div class="col-xs-6"><div class="text-center"><h5>Upload New File</h5></div></div>
       <div class="col-xs-3">
        <div class="navbar-right pull-right">
          <h4><a title="Settings" href="settings.html"><i class="fa fa-gear"></i></a></h4>
        </div>
       </div>
    </div>
   </div>
  </div>
 </div> 
 <!--wrap the page content do not style this-->
<div id="page-content" id="uploadnew">
 <div class="container">
    <div class="row">
      <div class="col-sm-4 col-xs-4">
        <a href="#" onclick="if(document.referrer) {window.open(document.referrer,'_self');} else {history.go(-1);} return false;" class="no-hover">Back</a>
      </div>      
    </div>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
  <div class="panel-heading" role="tab" id="headingOne">
  <h4 class="panel-title">
  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
  Upload New File
  </a>
  </h4>
  </div>
    <div class="panel-body" id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" style="padding: 0px;">
    
  </div>
  <div id="help" class="alert fade in" role="alert" style="display: none;">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>             
        </button> 
        <div id="msg" style="display: block;"></div>
  </div>
  <form id="uploadimage" action="" method="post" enctype="multipart/form-data">
    <div class="file">
      <table class="table text-left">
        <tr>
          <td width="35%">
             <label id="selectImage" style="float:left">Select Category:</label>
             </td>
             <td width="*">
             <select name="upload_type" id="upload_type" style="float:left">
                  <option selected name="upload_type" id="upload_type" >Select</option>
             </select>
          </td>
          </tr>

          <tr>
            <td width="*">
            <label id="selectImage" style="float:left">Select Your File:</label>
            </td>

            <td width="*">
              <input type="file" name="file" id="file" style="float:left; width:60%" />
              <input type="hidden" id="id_subscriber" name="id_subscriber" value="">
              <input type="hidden" id="id_user" name="id_user" value="">
            </td>
          </tr>

        <tr>
          <td width="*">
            <label style="border-top-width: 10px;width: 70px;height: 25px; float:left">Description:</label>
          </td>

           <td width="*">
              <textarea name="textarea" style="float:left" class="text_area"></textarea>
           </td>
        </tr>

        <tr>
        <td colspan="2" >
            <input type="submit" style="width: 20%; margin: 0 auto;" class="btn btn-sm btn-success btn-block" value="Upload" class="submit" id="upload" />
          </td>
        </tr>
        
      </table>
    </div>
  </form>
 </div>
 <div id="loading">
    <i id="loading-image" class="fa fa-spinner fa-4x" aria-hidden="true"></i>
</div>
</div>
</div>
 <!-- /#page-content -->
  <div id="clearIt"></div>
<div id="footer" class="text-center">
<div data-role="navbar" class="navbar navbar-default navbar-bottom" data-grid="d">
  <ul class="navbar">
    <li><a title="upload" href="uploadlist.html"><i class="fa fa-upload"></i><br />Upload</a></li>
    <li><a title="review" href="reviewlist.html"><i class="fa fa-tasks"></i><br />Review</a></li>
    <li><a title="archive" href="archivelist.html"><i class="fa fa-file-archive-o"></i><br />Archive</a></li>
    <li><a title="archive" href="reports.html"><i class="fa fa-bar-chart" aria-hidden="true"></i><br />Reports</a></li>   
  </ul></div>
</div><!-- /#footer-->

<!--/<script type="text/javascript" src="jquery.form.js"></script>-->
<script language="JavaScript" type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
<script language="JavaScript" type="text/javascript" src="js/bootstrap.min.js"></script>    

    <!-- jQuery Validation -->
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<script language="JavaScript" type="text/javascript" src="js/globals.js"></script>



</script>
</body>
</html>