<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=yes" /> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Enable all requests, inline styles, and eval() -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> 
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Forgot Password | BKAAS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" >Please Enter Your Email Below</h3>                        
                    </div>
                    <div class="panel-body">
                        <div id="successMsg" class="alert alert-success" style="display: none;"></div>
                        <div id="verificationError" class="alert alert-danger" style="display: none;"></div>
                        <p class="small" ></p>
                        <form role="form" id="forgotpwd" method="post">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Email" id="email" name="email" type="email" autofocus value="">
                                </div>                                                       
                                <input type="submit" class="btn btn-lg btn-success btn-block" name="submit" id="submit" value="Submit" />
                            </fieldset>
                        </form>
                    </div>
                </div>
				<p class="text-center">
                 <i class="fa fa-arrow-left heading" aria-hidden="true"></i> 
                <a href="login.html" >Login</a></p>
            </div>
        </div>
    </div>

    <!--script type="text/javascript" src="cordova.js"></script-->    
    <!-- jQuery -->
    <script language="JavaScript" type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script language="JavaScript" type="text/javascript" src="js/bootstrap.min.js"></script>    

    <!-- jQuery Validation -->
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/globals.js"></script>

    <!--script language="JavaScript" type="text/javascript" src="js/app.js"></script-->
    <script type="text/javascript" src="js/app.js"></script>

    <script type="text/javascript">
    
    </script>
    
</body>

</html>