<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=yes" /> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Enable all requests, inline styles, and eval() -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> 
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />    
    <meta name="description" content="">
    <meta name="author" content="">
 <meta name="description" content="" />
    <title>Register | BKAAS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="container">
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="login-panel panel panel-default">
            <!--div class="panel-heading">
                <h3 class="panel-title">New User Registration</h3>                        
            </div-->
            <div class="panel-body"> 
                <p>New User Registration</p>                       
                <form role="form" method="post" id="regForm">
                    <div id="userExists" class="" style="display: none;">                                
                    </div>
                    <fieldset>
                        <div class="form-group">
                            <input class="form-control" placeholder="Subscriber" name="subscriber_name" type="text"  />
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Username" id="username" name="user_name" type="text" />
                        </div>
                                                       
                        <div class="form-group">
                            <input class="form-control" placeholder="Email" name="email" id="email" type="email"/>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Password" name="pwd" id="pwd" type="password" />
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Phone Number" name="phone" id="phone" type="text" value="" />
                        </div>                                                                                               
                        <input type="submit" id="register" class="btn btn-lg btn-success btn-block" value="Register"/>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>            
</div>

<div class="row">
    <p class="text-center"><i class="fa fa-arrow-left heading" aria-hidden="true"></i> <a href="login.html">login</a></p> 
</div>
</div>
 <!--p style="font-family: 'Helvetica Neue'; font-size: 12px">This is a sample Helvetica Neue Paragraph in the body section</p>
 <p style="font-family: 'Lucida Grande'; font-size: 12px">This is a sample Lucida Grande Paragraph in the body section</p-->
<!--script type="text/javascript" src="cordova.js"></script--> 
 
    <!-- jQuery -->
    <script language="JavaScript" type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script language="JavaScript" type="text/javascript" src="js/bootstrap.min.js"></script>    

    <!-- jQuery Validation -->
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <script language="JavaScript" type="text/javascript" src="js/globals.js"></script>

    <script type="text/javascript">
    
   
    </script>
    
</body>

</html>