<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=yes" /> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Enable all requests, inline styles, and eval() -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> 
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />    
    <meta name="description" content="Bkaas Login">
    <meta name="author" content="">
 <meta name="description" content="" />
 <title>Reset</title>
  <!-- Bootstrap Core CSS -->
  
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-datepicker.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div id="page-content">
        <div class="container">
        <!--span class="visible-xs-block pull-left heading">Reset Password</span><br /-->
            <div class="row clearfix">
              <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                  <div class="panel-heading">Reset Password</div>
                  <div class="panel-body">
                        <form role="form" id="reset_form" method="post">
                          <div id="help" class="" role="alert" style="display: none;">
                                
                          </div>
                          <fieldset>
                              <div class="form-group">
                                <input class="form-control" type="text" placeholder="Reset Key" name="reset_key" id="reset_key" value="" autocomplete="off" />
                              </div>
                              <div class="form-group">
                                <input class="form-control" type="password" placeholder="New Password" name="new_pwd" id="new_pwd" value="" />
                              </div>
                              <div class="form-group">
                                <input class="form-control" type="password" placeholder="Re-type Password" name="re_new_pwd" id="re_new_pwd" value="" />
                              </div>
                              <div class="form-group">
                                <input type="submit" class="btn btn-lg btn-success btn-block" id="reset_pwd" name="reset_pwd" value="Reset Password" />
                              </div>
                            </fieldset>
                        </form>
                  </div><!-- /.panel-body-->
                  
                </div><!-- /.panel-->
                <p class="text-center"><i class="fa fa-arrow-left heading" aria-hidden="true"></i> <a href="login.html">Login</a></p>
              </div><!-- /.col-md-4 col-md-offset-4-->
              </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- jQuery Validation -->    
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!--script src="js/jquery.validate.min.js"></script-->
    <script src="js/globals.js"></script>

    <script type="text/javascript">