<!DOCTYPE html>
<html>
<head>
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="format-detection" content="telephone=yes" />  
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /> 
 <link rel="stylesheet" type="text/css" href="css/sb-admin-2.css">
 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
 <!-- Enable all requests, inline styles, and eval() -->
 <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
 <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />  
 <meta charset="utf-8" />
 <meta name="author" content="" />
 <meta name="description" content="" />
 <title>Settings </title>
</head>
<body>  
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
   <div class="navbar-header">
    <div class="row">
      <div class="col-xs-3">
        
        <!--span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span-->
       <a class="navbar-brand " id="brand" href="dashboard.html"> <img src="icons.png" style="width:22px;height:50px alt="BK" class="img-responsive" ></a>
      </div>
      <div class="col-xs-6"><div class="text-center"><h5>Settings</h5></div></div>
      <div class="col-xs-3">
        <div class="navbar-right pull-right">
          <h4><a title="Settings" href="settings.html"><i class="fa fa-gear"></i></a></h4>
      </div>
      </div>
    </div>
   </div>
  </div>
 </div> 
 <!--wrap the page content do not style this-->
<div id="page-content" id="settings">
  
 </div>
<div class="container" id="settings">
    <div class="row">
      <div class="col-sm-4 col-xs-4">
        <a href="#" onclick="if(document.referrer) {window.open(document.referrer,'_self');} else {history.go(-1);} return false;" class="no-hover">Back</a>
      </div>      
      <div class="col-sm-8 col-xs-8"></div>
    </div>    
        <!--div class="panel-heading">Settings</div-->
        <div class="panel-body" style="padding: 0;">
              <ul class="nav nav-left" id="settings">

              <li><a title="editprofile" href="edit_profile.html"><i class="fa fa-male fa-fw" aria-hidden="true"></i> Edit Profile</a></li>

              <li><a title="reportgenerate" href="reports_generate.html"><i class="fa fa-file-excel-o" aria-hidden="true"></i>&nbsp; Export Reports</a></li>

              <li><a title="preference" href="preference.html"><i class="fa fa-cogs fa-fw" aria-hidden="true"></i> Preferences</a></li>                 
                <li><a href="changepassword.html" title="Change Password"><i class="fa fa-key fa-fw"></i> Change Password &nbsp;</a></li>  
                
                <li><a href="#" id="signout" title="Sign out"><i class="fa fa-sign-out fa-fw"></i> Sign out</a></li> 
                             
              </ul>      
            </div>
    </div>
 </div>
 <!-- /#page-content -->
  <div id="clearIt"></div>
<div id="footer" class="text-center">
<div data-role="navbar" class="navbar navbar-default navbar-bottom" data-grid="d">
  <ul class="navbar">
    <li><a title="upload" href="uploadlist.html"><i class="fa fa-upload"></i><br />Upload</a></li>
    <li><a title="review" href="reviewlist.html"><i class="fa fa-tasks"></i><br />Review</a></li>
    <li><a title="archive" href="archivelist.html"><i class="fa fa-file-archive-o"></i><br />Archive</a></li>
    <li><a title="reports" href="reports.html"><i class="fa fa-bar-chart" aria-hidden="true"></i></i><br />Reports</a></li>   
  </ul></div>
</div><!-- /#footer-->

<!--script type="text/javascript" src="cordova.js"></script--> 
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript"> 

</script>
</body>
</html>